using(ScriptAPI)
{
	AddUInt("ID");
	AddField("NAME",20);
	AddByte("Slot");
	AddByte("level");
	AddLong("EXP");
	AddUInt("unk");
	AddUShort("StonesHP");
	AddUShort("StonesSP");
	AddUInt("HP");
	AddUInt("SP");
	AddUInt("LightPower");
	AddUInt("Fame");
	AddLong("Money");

	AddField("MapName",12);	
	
	AddUInt("PosX");
	AddUInt("PosY");
	AddByte("Rot");
	AddByte("STrBoni");
	AddByte("endBoni");
	AddByte("Dexboni");
	AddByte("IntBoni");
	AddByte("SprBoni");
	
	AddUShort("unk");
	
	AddUInt("Killpoints");
	
	AddField("Unk",7);
	
}