using (ScriptAPI)
{
	AddUShort("CharID?");
	AddLong("exp");
	AddLong("NextExpForLevel");
	
	AddUInt("BaseSTR");
	AddUInt("FullSTR");
	
	AddUInt("BaseEND");
	AddUInt("FullEND");
	
	AddUInt("BaseDEX");
	AddUInt("FullDEX");
	
	AddUInt("BaseINT");
	AddUInt("FullINT");	
	
    AddField("unk",8);
		
	AddUInt("BaseKon");
	AddUInt("FullKon");
	
	AddUInt("unk");
	
	AddLong("BaseDmgMin");
	AddLong("BaseDmgMax");
	
	AddLong("Defense");
	
	AddLong("Accuracy");
	
	AddLong("Evasive");
	
	AddLong("BaseMagicDmgMin");
	AddLong("BaseMagicDmgMax");
	
	AddUInt("MagicDefense");
    AddField("unk",16);
	
	AddUInt("MaxHP");
	AddUInt("MaxSP");
	
	AddUInt("LightPower");
	AddUInt("unk");
	
	AddUInt("MaxHPStones");
	AddUInt("MaxSPStones");
	
	AddField("buffs",64);
	
	AddUInt("PosX");
	AddUInt("PosY");	
}