
#Tunnel Settings
Tunnel.ConnectIP=80.82.222.254
Tunnel.IP=127.0.0.1
Tunnel.Port= 9010
Tunnel.WorkInteval=1

#Mysql Settings
Sql.Server=Gothic-PC\SQLEXPRESS
Sql.User=sa
Sql.Password=123456
Sql.Database=testdata

